<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
      --bs-blue: #0d6efd;
      --bs-indigo: #6610f2;
      --bs-purple: #6f42c1;
      --bs-pink: #d63384;
      --bs-red: #dc3545;
      --bs-orange: #fd7e14;
      --bs-yellow: #ffc107;
      --bs-green: #198754;
      --bs-teal: #20c997;
      --bs-cyan: #0dcaf0;
      --bs-white: #fff;
      --bs-gray: #6c757d;
      --bs-gray-dark: #343a40;
      --bs-gray-100: #f8f9fa;
      --bs-gray-200: #e9ecef;
      --bs-gray-300: #dee2e6;
      --bs-gray-400: #ced4da;
      --bs-gray-500: #adb5bd;
      --bs-gray-600: #6c757d;
      --bs-gray-700: #495057;
      --bs-gray-800: #343a40;
      --bs-gray-900: #212529;
      --bs-primary: #0d6efd;
      --bs-secondary: #6c757d;
      --bs-success: #198754;
      --bs-info: #0dcaf0;
      --bs-warning: #ffc107;
      --bs-danger: #dc3545;
      --bs-light: #f8f9fa;
      --bs-dark: #212529;
      --bs-primary-rgb: 13, 110, 253;
      --bs-secondary-rgb: 108, 117, 125;
      --bs-success-rgb: 25, 135, 84;
      --bs-info-rgb: 13, 202, 240;
      --bs-warning-rgb: 255, 193, 7;
      --bs-danger-rgb: 220, 53, 69;
      --bs-light-rgb: 248, 249, 250;
      --bs-dark-rgb: 33, 37, 41;
      --bs-white-rgb: 255, 255, 255;
      --bs-black-rgb: 0, 0, 0;
      --bs-body-color-rgb: 33, 37, 41;
      --bs-body-bg-rgb: 255, 255, 255;
      --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
      --bs-body-font-family: var(--bs-font-sans-serif);
      --bs-body-font-size: 1rem;
      --bs-body-font-weight: 400;
      --bs-body-line-height: 1.5;
      --bs-body-color: #212529;
      --bs-body-bg: #fff;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    @media (prefers-reduced-motion: no-preference) {
      :root {
        scroll-behavior: smooth;
      }
    }

    @media only screen and (min-width: 600px) {
      .col-s-1 {
        width: 8.33%;
      }

      .col-s-2 {
        width: 16.66%;
      }

      .col-s-3 {
        width: 25%;
      }

      .col-s-4 {
        width: 33.33%;
      }

      .col-s-5 {
        width: 41.66%;
      }

      .col-s-6 {
        width: 50%;
      }

      .col-s-7 {
        width: 58.33%;
      }

      .col-s-8 {
        width: 66.66%;
      }

      .col-s-9 {
        width: 75%;
      }

      .col-s-10 {
        width: 83.33%;
      }

      .col-s-11 {
        width: 91.66%;
      }

      .col-s-12 {
        width: 100%;
      }
    }

    @media only screen and (min-width: 768px) {
      .col-1 {
        width: 8.33%;
      }

      .col-2 {
        width: 16.66%;
      }

      .col-3 {
        width: 25%;
      }

      .col-4 {
        width: 33.33%;
      }

      .col-5 {
        width: 41.66%;
      }

      .col-6 {
        width: 50%;
      }

      .col-7 {
        width: 58.33%;
      }

      .col-8 {
        width: 66.66%;
      }

      .col-9 {
        width: 75%;
      }

      .col-10 {
        width: 83.33%;
      }

      .col-11 {
        width: 91.66%;
      }

      .col-12 {
        width: 100%;
      }
    }

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      text-align: left;
      background-color: #fff;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      margin: 0;



    }



    ol,
    ul {
      padding-left: 2rem;
    }

    ol,
    ul,
    dl {
      margin-top: 0;
      margin-bottom: 1rem;
    }

    ol ol,
    ul ul,
    ol ul,
    ul ol {
      margin-bottom: 0;
    }

    dt {
      font-weight: 700;
    }

    .container {
      width: 100%;
      padding-right: var(--bs-gutter-x, 0.75rem);
      padding-left: var(--bs-gutter-x, 0.75rem);
      margin-right: auto;
      margin-left: auto;
    }

    .addform {
      width: 100%;
      padding-right: var(--bs-gutter-x, 0.75rem);
      padding-left: var(--bs-gutter-x, 0.75rem);
      margin-right: auto;
      margin-left: auto;
    }

    .addform {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .inrtoduce {
      margin-right: 10px;
      width: 75%;
    }

    .level {
      margin-right: 10px;
    }

    #mname {
      margin-right: 10px;
    }

    input[type="submit"] {
      margin-right: 10px;
    }


    @media (min-width: 576px) {

      .container-sm,
      .container,
      .addform {
        max-width: 540px;
      }
    }

    @media (min-width: 768px) {

      .container-md,
      .container-sm,
      .container,
      .addform {
        max-width: 720px;
      }
    }

    @media (min-width: 992px) {

      .container-lg,
      .container-md,
      .container-sm,
      .container,
      .addform {
        max-width: 960px;
      }
    }

    @media (min-width: 1200px) {

      .container-xl,
      .container-lg,
      .container-md,
      .container-sm,
      .container,
      .addform {
        max-width: 1140px;
      }
    }

    @media (min-width: 1400px) {

      .container-xxl,
      .container-xl,
      .container-lg,
      .container-md,
      .container-sm,
      .container,
      .addform {
        max-width: 1320px;
      }
    }

    .nav {
      display: flex;
      flex-wrap: wrap;
      padding-left: 0;
      margin-bottom: 0;
      list-style: none;
    }

    .nav-link {
      display: block;
      padding: 0.5rem 1rem;
      color: #0d6efd;
      text-decoration: none;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
    }

    @media (prefers-reduced-motion: reduce) {
      .nav-link {
        transition: none;
      }
    }

    .nav-link:hover,
    .nav-link:focus {
      color: #0a58ca;
    }

    .nav-link.disabled {
      color: #6c757d;
      pointer-events: none;
      cursor: default;
    }

    .nav-pills .nav-link {
      background: none;
      border: 0;
      border-radius: 0.25rem;
    }

    .nav-pills .nav-link.active,
    .nav-pills .show>.nav-link {
      color: #fff;
      background-color: #0d6efd;
    }

    .border-bottom {
      border-bottom: 1px solid #dee2e6 !important;
    }

    .d-flex {
      display: flex !important;
    }

    .py-0 {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
    }

    .py-1 {
      padding-top: 0.25rem !important;
      padding-bottom: 0.25rem !important;
    }

    .py-2 {
      padding-top: 0.5rem !important;
      padding-bottom: 0.5rem !important;
    }

    .py-3 {
      padding-top: 1rem !important;
      padding-bottom: 1rem !important;
    }

    .py-4 {
      padding-top: 1.5rem !important;
      padding-bottom: 1.5rem !important;
    }

    .py-5 {
      padding-top: 3rem !important;
      padding-bottom: 3rem !important;
    }

    .fs-4 {
      font-size: calc(1.275rem + 0.3vw) !important;
    }

    .text-decoration-none {
      text-decoration: none !important;
    }


    .text-dark {
      --bs-text-opacity: 1;
      color: rgba(var(--bs-dark-rgb), var(--bs-text-opacity)) !important;
    }

    .text-black {
      --bs-text-opacity: 1;
      color: rgba(var(--bs-black-rgb), var(--bs-text-opacity)) !important;
    }


    .mx-md-auto {
      margin-right: auto !important;
      margin-left: auto !important;
    }

    .mt-md-auto {
      margin-top: auto !important;
    }

    .me-md-auto {
      margin-right: auto !important;
    }


    table {
      border-collapse: collapse;
    }

    .table {
      width: 100%;
      margin-bottom: 1rem;
      color: #212529;
    }

    .table th,
    .table td {
      padding: 0.75rem;
      vertical-align: top;
      border-top: 1px solid #dee2e6;
    }

    .table thead th {
      vertical-align: bottom;
      border-bottom: 2px solid #dee2e6;
    }

    .table tbody+tbody {
      border-top: 2px solid #dee2e6;
    }

    .table-sm th,
    .table-sm td {
      padding: 0.3rem;
    }

    .table-bordered {
      border: 1px solid #dee2e6;
    }

    .table-bordered th,
    .table-bordered td {
      border: 1px solid #dee2e6;
    }

    .table-bordered thead th,
    .table-bordered thead td {
      border-bottom-width: 2px;
    }


    .table-striped tbody tr:nth-of-type(odd) {
      background-color: rgba(0, 0, 0, 0.05);
    }

    a {
      text-decoration: none;
    }

    a:visited {
      background-color: #f1f1f1;
      border: 1px solid #d4d4d4;
      list-style-type: none;
      padding: 2px;
      cursor: pointer;

    }

    .text-monospace {
      font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !important;
    }

    .text-justify {
      text-align: justify !important;
    }

    .text-wrap {
      white-space: normal !important;
    }

    .text-nowrap {
      white-space: nowrap !important;
    }

    .text-truncate {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .text-left {
      text-align: left !important;
    }

    .text-right {
      text-align: right !important;
    }

    .text-center {
      text-align: center !important;
    }

    .pagination {
      text-align: center;
    }

    .pagination a {
      color: black;
      display: inline-block;
      padding: 8px 16px;
      border: 1px solid #ddd;
    }

    .pagination a.active {
      background-color: #4CAF50;
      color: white;
      border: 1px solid #4CAF50;
    }

    .pagination a:hover:not(.active) {
      background-color: #ddd;
    }

    .addpage {
      margin-right: 110px;
      margin-left: 110px;
    }
  </style>
  <script>
    function validateForm() {
      var fname = document.getElementById("fname").value;
      var pnumber = document.getElementById("pnumber").value;
      var meetday = document.getElementById("meetday").value;
      var star = document.querySelector('.level').value;

      if (fname === "") {
        alert("맛집 이름을 입력해 주세요.");
        return false; 
      }
      if (pnumber === "") {
        alert("맛집 전화번호를 입력해 주세요.");
        return false; 
      }
      if (meetday === "") {
        alert("방문 날짜를 입력해 주세요.");
        return false; 
      }
      if (star === "") {
        alert("별점을 선택해 주세요.");
        return false; 
      }
      alert("저장되었습니다."); 
      return true;
    }

  </script>
</head>

<body>
  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none"
        id="nametack">
        <span class="fs-4">맛집 리스트</span>
      </a>
      <ul class="nav nav-pills" id="title">
        <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="add.html" class="nav-link">Add</a></li>
        <li class="nav-item"><a href="view.html" class="nav-link">View</a></li>
        <li class="nav-item"><a href="edit.html" class="nav-link">Edit</a></li>
      </ul>
    </header>
  </div>

  <div class="addpage">
    <h1>이곳은 작성 페이지입니다. 양식에 맞춰서 작성해 주세요.</h1>
    <form action="index.html" method="GET" onsubmit="return validateForm()">
      <h3 id="name">당신이 방문한 맛집의 이름은 무엇인가요?</h3>
      <input type="Name" id="fname" name="fname"><br><br>
      <h3 id="people">방문 적정 인원수를 적어주세요</h3>
      <input type="radio" id="1-3" name="su" value="1-3">
      <label for="1-3">한명~네명</label><br>
      <input type="radio" id="over4" name="su" value="over4">
      <label for="over4">네명 이상</label><br><br>
      <h3 id="number">당신이 방문한 맛집의 전화번호를 적어주세요</h3>
      <input type="name" id="pnumber" name="pnumber"><br><br>
      <h3 id="number">당신이 먹은 음식의 이름을 알려주세요</h3>
      <input type="name" id="foodname" name="foodname"><br><br>
      <h3 id="jongryu">당신이 간 음식점의 메뉴 특색은 어떤건가요?</h3>
      <input type="checkbox" id="E" name="jongryu" value="한식">
      <label for="한식">한식</label>
      <input type="checkbox" id="I" name="jongryu" value="양식">
      <label for="양식">양식</label>
      <input type="checkbox" id="S" name="jongryu" value="중식">
      <label for="중식">중식</label>
      <input type="checkbox" id="N" name="jongryu" value="일식">
      <label for="일식">일식</label>
      <input type="checkbox" id="N" name="jongryu" value="그 외">
      <label for="그 외">그 외</label><br>
      <h3 id="birth">방문 날짜를 알려주세요</h3>
      <input type="date" id="meetday" name="meetday">
      <h3 id="Reagion">당신이 평가하는 별점의 갯수는?</h3>
      <select class="level" name="star">
        <option value="1">1개</option>
        <option value="2">2개</option>
        <option value="3">3개</option>
        <option value="4">4개</option>
        <option value="5">5개</option>
      </select>
      <h3 id="soge">짧은 평가를 작성해 주세요</h3>
      <textarea id="self" rows="4" cols="32">
            </textarea><br>
      <button window.location.href='index.html' ; type="submit">Submit</button>

    </form>
  </div>



  <footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1">© 22000521 SungminLee page</p>
    <p class="mb-2">실전 프로젝트 2</p>
  </footer>
  </div>


</body>

</html>