<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    :root {
      --bs-blue: #0d6efd;
      --bs-indigo: #6610f2;
      --bs-purple: #6f42c1;
      --bs-pink: #d63384;
      --bs-red: #dc3545;
      --bs-orange: #fd7e14;
      --bs-yellow: #ffc107;
      --bs-green: #198754;
      --bs-teal: #20c997;
      --bs-cyan: #0dcaf0;
      --bs-white: #fff;
      --bs-gray: #6c757d;
      --bs-gray-dark: #343a40;
      --bs-gray-100: #f8f9fa;
      --bs-gray-200: #e9ecef;
      --bs-gray-300: #dee2e6;
      --bs-gray-400: #ced4da;
      --bs-gray-500: #adb5bd;
      --bs-gray-600: #6c757d;
      --bs-gray-700: #495057;
      --bs-gray-800: #343a40;
      --bs-gray-900: #212529;
      --bs-primary: #0d6efd;
      --bs-secondary: #6c757d;
      --bs-success: #198754;
      --bs-info: #0dcaf0;
      --bs-warning: #ffc107;
      --bs-danger: #dc3545;
      --bs-light: #f8f9fa;
      --bs-dark: #212529;
      --bs-primary-rgb: 13, 110, 253;
      --bs-secondary-rgb: 108, 117, 125;
      --bs-success-rgb: 25, 135, 84;
      --bs-info-rgb: 13, 202, 240;
      --bs-warning-rgb: 255, 193, 7;
      --bs-danger-rgb: 220, 53, 69;
      --bs-light-rgb: 248, 249, 250;
      --bs-dark-rgb: 33, 37, 41;
      --bs-white-rgb: 255, 255, 255;
      --bs-black-rgb: 0, 0, 0;
      --bs-body-color-rgb: 33, 37, 41;
      --bs-body-bg-rgb: 255, 255, 255;
      --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
      --bs-body-font-family: var(--bs-font-sans-serif);
      --bs-body-font-size: 1rem;
      --bs-body-font-weight: 400;
      --bs-body-line-height: 1.5;
      --bs-body-color: #212529;
      --bs-body-bg: #fff;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    @media (prefers-reduced-motion: no-preference) {
      :root {
        scroll-behavior: smooth;
      }
    }

    @media only screen and (min-width: 600px) {
      .col-s-1 {
        width: 8.33%;
      }

      .col-s-2 {
        width: 16.66%;
      }

      .col-s-3 {
        width: 25%;
      }

      .col-s-4 {
        width: 33.33%;
      }

      .col-s-5 {
        width: 41.66%;
      }

      .col-s-6 {
        width: 50%;
      }

      .col-s-7 {
        width: 58.33%;
      }

      .col-s-8 {
        width: 66.66%;
      }

      .col-s-9 {
        width: 75%;
      }

      .col-s-10 {
        width: 83.33%;
      }

      .col-s-11 {
        width: 91.66%;
      }

      .col-s-12 {
        width: 100%;
      }
    }

    @media only screen and (min-width: 768px) {
      .col-1 {
        width: 8.33%;
      }

      .col-2 {
        width: 16.66%;
      }

      .col-3 {
        width: 25%;
      }

      .col-4 {
        width: 33.33%;
      }

      .col-5 {
        width: 41.66%;
      }

      .col-6 {
        width: 50%;
      }

      .col-7 {
        width: 58.33%;
      }

      .col-8 {
        width: 66.66%;
      }

      .col-9 {
        width: 75%;
      }

      .col-10 {
        width: 83.33%;
      }

      .col-11 {
        width: 91.66%;
      }

      .col-12 {
        width: 100%;
      }
    }

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      text-align: left;
      background-color: #fff;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      margin: 0;



    }

    ol,
    ul {
      padding-left: 2rem;
    }

    ol,
    ul,
    dl {
      margin-top: 0;
      margin-bottom: 1rem;
    }

    ol ol,
    ul ul,
    ol ul,
    ul ol {
      margin-bottom: 0;
    }

    dt {
      font-weight: 700;
    }

    .container {
      width: 100%;
      padding-right: var(--bs-gutter-x, 0.75rem);
      padding-left: var(--bs-gutter-x, 0.75rem);
      margin-right: auto;
      margin-left: auto;
    }

    .addform {
      width: 100%;
      padding-right: var(--bs-gutter-x, 0.75rem);
      padding-left: var(--bs-gutter-x, 0.75rem);
      margin-right: auto;
      margin-left: auto;
    }

    .addform {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .inrtoduce {
      margin-right: 10px;
      width: 75%;
    }

    .level {
      margin-right: 10px;
      /* level 오른쪽 간격 조절 */
    }

    #mname {
      margin-right: 10px;
      /* mname 오른쪽 간격 조절 */
    }

    input[type="submit"] {
      margin-right: 10px;
      /* submit 버튼 오른쪽 간격 조절 */
    }


    @media (min-width: 576px) {

      .container-sm,
      .container,
      .addform {
        max-width: 540px;
      }
    }

    @media (min-width: 768px) {

      .container-md,
      .container-sm,
      .container,
      .addform {
        max-width: 720px;
      }
    }

    @media (min-width: 992px) {

      .container-lg,
      .container-md,
      .container-sm,
      .container,
      .addform {
        max-width: 960px;
      }
    }

    @media (min-width: 1200px) {

      .container-xl,
      .container-lg,
      .container-md,
      .container-sm,
      .container,
      .addform {
        max-width: 1140px;
      }
    }

    @media (min-width: 1400px) {

      .container-xxl,
      .container-xl,
      .container-lg,
      .container-md,
      .container-sm,
      .container,
      .addform {
        max-width: 1320px;
      }
    }

    .nav {
      display: flex;
      flex-wrap: wrap;
      padding-left: 0;
      margin-bottom: 0;
      list-style: none;
    }

    .nav-link {
      display: block;
      padding: 0.5rem 1rem;
      color: #0d6efd;
      text-decoration: none;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
    }

    @media (prefers-reduced-motion: reduce) {
      .nav-link {
        transition: none;
      }
    }

    .nav-link:hover,
    .nav-link:focus {
      color: #0a58ca;
    }

    .nav-link.disabled {
      color: #6c757d;
      pointer-events: none;
      cursor: default;
    }

    .nav-pills .nav-link {
      background: none;
      border: 0;
      border-radius: 0.25rem;
    }

    .nav-pills .nav-link.active,
    .nav-pills .show>.nav-link {
      color: #fff;
      background-color: #0d6efd;
    }

    .border-bottom {
      border-bottom: 1px solid #dee2e6 !important;
    }

    .d-flex {
      display: flex !important;
    }

    .py-0 {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
    }

    .py-1 {
      padding-top: 0.25rem !important;
      padding-bottom: 0.25rem !important;
    }

    .py-2 {
      padding-top: 0.5rem !important;
      padding-bottom: 0.5rem !important;
    }

    .py-3 {
      padding-top: 1rem !important;
      padding-bottom: 1rem !important;
    }

    .py-4 {
      padding-top: 1.5rem !important;
      padding-bottom: 1.5rem !important;
    }

    .py-5 {
      padding-top: 3rem !important;
      padding-bottom: 3rem !important;
    }

    .fs-4 {
      font-size: calc(1.275rem + 0.3vw) !important;
    }

    .text-decoration-none {
      text-decoration: none !important;
    }


    .text-dark {
      --bs-text-opacity: 1;
      color: rgba(var(--bs-dark-rgb), var(--bs-text-opacity)) !important;
    }

    .text-black {
      --bs-text-opacity: 1;
      color: rgba(var(--bs-black-rgb), var(--bs-text-opacity)) !important;
    }


    .mx-md-auto {
      margin-right: auto !important;
      margin-left: auto !important;
    }

    .mt-md-auto {
      margin-top: auto !important;
    }

    .me-md-auto {
      margin-right: auto !important;
    }


    table {
      border-collapse: collapse;
    }

    .table {
      width: 100%;
      margin-bottom: 1rem;
      color: #212529;
    }

    .table th,
    .table td {
      padding: 0.75rem;
      vertical-align: top;
      border-top: 1px solid #dee2e6;
    }

    .table thead th {
      vertical-align: bottom;
      border-bottom: 2px solid #dee2e6;
    }

    .table tbody+tbody {
      border-top: 2px solid #dee2e6;
    }

    .table-sm th,
    .table-sm td {
      padding: 0.3rem;
    }

    .table-bordered {
      border: 1px solid #dee2e6;
    }

    .table-bordered th,
    .table-bordered td {
      border: 1px solid #dee2e6;
    }

    .table-bordered thead th,
    .table-bordered thead td {
      border-bottom-width: 2px;
    }
    table a {
    color: black;
  }

    .table-striped tbody tr:nth-of-type(odd) {
      background-color: rgba(0, 0, 0, 0.05);
    }

    a {
      text-decoration: none;
    }

    a:visited {
      background-color: #f1f1f1;
      border: 1px solid #d4d4d4;
      list-style-type: none;
      padding: 2px;
      cursor: pointer;

    }

    .text-monospace {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !important;
}

.text-justify {
  text-align: justify !important;
}

.text-wrap {
  white-space: normal !important;
}

.text-nowrap {
  white-space: nowrap !important;
}

.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}
.pagination {
  text-align: center; /* 텍스트를 중앙 정렬합니다. */
}

.pagination a {
  color: black;
  display: inline-block; /* 페이지 번호를 블록 요소로 표시합니다. */
  padding: 8px 16px;
  border: 1px solid #ddd;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
}

  </style>
</head>

<body>
  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none"
        id="nametack">
        <span class="fs-4">맛집 리스트</span>
      </a>
      <ul class="nav nav-pills" id="title">
        <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="index.html" class="nav-link">NoStyle</a></li>
        <li class="nav-item"><a href="edit.html" class="nav-link">Example</a></li>
        <li class="nav-item"><a href="add.html" class="nav-link">About</a></li>
      </ul>
    </header>
  </div>



  <div class="addform">
    <h2 class="inrtoduce col-3 col-s-3">당신의 맛집을 알려줘!</h2>
    <div class="col-11 col-s-11">
      <select class="level" name="star">
        <option value="1">1개</option>
        <option value="2">2개</option>
        <option value="3">3개</option>
        <option value="4">4개</option>
        <option value="5">5개</option>
      </select>
      <input type="Name" id="mname" name="mname">
      <input type="submit" value="SELECT">
      <a href="add.html" style="color: black; background-color: yellow; border: 1px solid black;">ADD</a>
    </div>
  </div>


  <div class="table-responsive">
    <table class="table table-striped table-sm">
      <thead>
        <tr>
          <th>#</th>
          <th>장소</th>
          <th>방문날짜</th>
          <th>전화번호</th>
          <th>별점</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="view.html">1</a></td>
  <td><a href="view.html">삼촌네 찜닭</a></td>
  <td><a href="view.html">23/02/23</a></td>
  <td><a href="view.html">010-****-****</a></td>
  <td><a href="view.html">4점</a></td>
          </tr>
          <tr>
            <td><a href="view.html">2</a></td>
            <td><a href="view.html">신세계 닭발</a></td>
            <td><a href="view.html">23/02/27</a></td>
            <td><a href="view.html">010-****-****</a></td>
            <td><a href="view.html">3점</a></td>
          </tr>
          <tr>
            <td><a href="view.html">3</a></td>
            <td><a href="view.html">디저트39</a></td>
            <td><a href="view.html">23/03/01</a></td>
            <td><a href="view.html">010-****-****</a></td>
            <td><a href="view.html">5점</a></td>
          </tr>
          <tr>
            <td><a href="view.html">4</a></td>
            <td><a href="view.html">통한닭</a></td>
            <td><a href="view.html">23/03/08</a></td>
            <td><a href="view.html">010-****-****</a></td>
            <td><a href="view.html">5점</a></td>
          </tr>
          <tr>
            <td><a href="view.html">5</a></td>
            <td><a href="view.html">명륜진사갈비</a></td>
            <td><a href="view.html">23/03/14</a></td>
            <td><a href="view.html">010-****-****</a></td>
            <td><a href="view.html">3점</a></td>
          </tr>
          <tr>
            <td><a href="view.html">6</a></td>
            <td><a href="view.html">쿠킹빌리지</a></td>
            <td><a href="view.html">23/03/26</a></td>
            <td><a href="view.html">010-****-****</a></td>
            <td><a href="view.html">4점</a></td>
          </tr>
          <tr>
            <td><a href="view.html">7</a></td>
            <td><a href="view.html">홍익 돈까스</a></td>
            <td><a href="view.html">23/04/01</a></td>
            <td><a href="view.html">010-****-****</a></td>
            <td><a href="view.html">4점</a></td>
          </tr>
          <tr>
            <td><a href="view.html">8</a></td>
            <td><a href="view.html">라쿵푸 마라탕</a></td>
            <td><a href="view.html">23/04/11</a></td>
            <td><a href="view.html">010-****-****</a></td>
            <td><a href="view.html">1점</a></td>
          </tr>
          <tr>
            <td><a href="view.html">9</a></td>
            <td><a href="view.html">두남자 찜닭</a></td>
            <td><a href="view.html">23/04/23</a></td>
            <td><a href="view.html">010-****-****</a></td>
            <td><a href="view.html">3점</a></td>
          </tr>
          <tr>
            <td><a href="view.html">10</a></td>
            <td><a href="view.html">샤브마니아</a></td>
            <td><a href="view.html">23/04/30</a></td>
            <td><a href="view.html">010-****-****</a></td>
            <td><a href="view.html">4점</a></td>
          </tr>
          <tr>
            <td><a href="view.html">11</a></td>
            <td><a href="view.html">이비가짬뽕</a></td>
            <td><a href="view.html">23/05/06</a></td>
            <td><a href="view.html">010-****-****</a></td>
            <td><a href="view.html">2점</a></td>
          </tr>
      </tbody>
    </table>
    <div class="pagination text-center">
      <a href="#">&laquo;</a>
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <a href="#">&raquo;</a>
    </div>

    <footer class="my-5 pt-5 text-muted text-center text-small">
      <p class="mb-1">© 22000521 SungminLee page</p>
      <p class="mb-2">실전 프로젝트 2</p>
    </footer>
  </div>


</body>

</html>